# test

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/mybatis/: App.java  CodeGenerator.java
src/main/java/com/example/test/sandbox/config/: MybatisPlusConfig.java  WebConfigurer.java
src/main/java/com/example/test/sandbox/config/Interceptor/: LoginInterceptor.java
src/main/java/com/example/test/sandbox/controller/: CaptchaController.java  StrategyController.java  UserController.java  UserPasswordController.java
src/main/java/com/example/test/sandbox/dao/: IRuleDao.java  IStrategyDao.java  IStrategyRuleDao.java  IUserDao.java  IUserPasswordDao.java  IUserStrategyDao.java
src/main/java/com/example/test/sandbox/dao/impl/: RuleDao.java  StrategyDao.java  StrategyRuleDao.java  UserDao.java  UserPasswordDao.java  UserStrategyDao.java
src/main/java/com/example/test/sandbox/domian/: RuleDo.java  StrategyDo.java  StrategyRuleDo.java  UserDo.java  UserPasswordDo.java  UserStrategyDo.java
src/main/java/com/example/test/sandbox/entity/: Rule.java  Strategy.java  StrategyRule.java  User.java  UserPassword.java  UserStrategy.java
src/main/java/com/example/test/sandbox/mapper/: RuleMapper.java  StrategyMapper.java  StrategyRuleMapper.java  UserMapper.java  UserPasswordMapper.java  UserStrategyMapper.java
src/main/java/com/example/test/sandbox/service/: IStrategyService.java  IUserPasswordService.java  IUserService.java  IUserStrategyService.java
src/main/java/com/example/test/sandbox/service/impl/: StrategyServiceImpl.java  UserPasswordServiceImpl.java  UserServiceImpl.java  UserStrategyServiceImpl.java
src/main/java/com/example/test/sandbox/util/: PasswordStrength.java  RandomUtil.java  RegixConstant.java
src/main/java/com/example/test/sandbox/vo/: RuleVo.java  StrategyRuleVo.java  StrategyVo.java  UserPasswordVo.java  UserStrategyVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sandbox/: RuleMapper.xml  StrategyMapper.xml  StrategyRuleMapper.xml  UserMapper.xml  UserPasswordMapper.xml  UserStrategyMapper.xml
src/main/resources/templates/: entity.java.ftl  entity.java.vm  mapper_me.xml.ftl
